"""
filter_matrix_v2 / app.py   (2-file tool: this + index.html)
-------------------------------------------------------------
5x5 pixel-matrix visualizer for the 6 Harmonizer filters -- see the NUMBERS, not images.

- 5x5 RGB grid, values in [0,1]. Middle 3x3 = FOREGROUND (mask=1), outer ring = BACKGROUND.
- 6 sliders: temperature, brightness, contrast, saturation, highlight, shadow.
- Applied in the SAME ORDER + MATH as src/model/filter.py, on the WHOLE image, then
  composited back through the mask (FG=filtered, BG=original) -- like FilterPerformer.restore().
- CHECKBOX "FG only": when ON, the global stats (temperature channel means, contrast mean)
  are computed over the FOREGROUND ONLY instead of the whole image (the real code uses whole).

Faithful numpy mirror of src/model/filter.py (annotated with source lines). numpy only,
so it runs anywhere.

Run:  pip install flask numpy   then   python app.py   ->  http://127.0.0.1:5000
"""
import os
import numpy as np
from flask import Flask, request, jsonify, send_from_directory

app = Flask(__name__, static_folder=os.path.dirname(os.path.abspath(__file__)))
EPS = 1e-6
FILTER_ORDER = ["temperature", "brightness", "contrast", "saturation", "highlight", "shadow"]


def _mean(img, mask, fg_only, axis):
    """fg_only=False -> plain mean (matches torch.mean in filter.py).
       fg_only=True  -> mean over mask==1 pixels only."""
    if not fg_only:
        return img.mean(axis=axis, keepdims=True)
    m = mask[..., None]
    num = (img * m).sum(axis=axis, keepdims=True)
    den = np.broadcast_to(m, img.shape).sum(axis=axis, keepdims=True) + EPS
    return num / den


def rgb_to_hsv(img):
    r, g, b = img[..., 0], img[..., 1], img[..., 2]
    mx = img.max(-1); mn = img.min(-1); df = mx - mn; v = mx
    s = np.where(mx <= EPS, 0.0, df / (mx + EPS)); nz = df > EPS
    rc = np.where((mx == r) & nz, ((g - b) / (df + EPS)) % 6, 0.0)
    gc = np.where((mx == g) & nz, ((b - r) / (df + EPS)) + 2, 0.0)
    bc = np.where((mx == b) & nz, ((r - g) / (df + EPS)) + 4, 0.0)
    h = (rc + gc + bc) * (np.pi / 3.0)
    return np.stack([h, s, v], -1)


def hsv_to_rgb(img):
    h, s, v = img[..., 0], img[..., 1], img[..., 2]
    h = h / (np.pi / 3.0)
    i = np.floor(h).astype(int) % 6; f = h - np.floor(h)
    p = v * (1 - s); q = v * (1 - f * s); t = v * (1 - (1 - f) * s)
    c = [i == 0, i == 1, i == 2, i == 3, i == 4, i == 5]
    r = np.select(c, [v, q, p, p, t, v]); g = np.select(c, [t, v, v, q, p, p]); b = np.select(c, [p, p, t, v, v, q])
    return np.stack([r, g, b], -1)


# ---- 6 filters: numpy mirror of src/model/filter.py ----
def f_temperature(img, x, mask, fg):                       # TemperatureFilter.forward (122-169)
    R, G, B = img[..., 0:1], img[..., 1:2], img[..., 2:3]
    mR = _mean(R, mask, fg, (0, 1)); mG = _mean(G, mask, fg, (0, 1)); mB = _mean(B, mask, fg, (0, 1))
    gray = (mR + mG + mB) / 3
    aR, aG, aB = 1 - gray / (mR + EPS), 1 - gray / (mG + EPS), 1 - gray / (mB + EPS)
    m = abs(x)
    mR_ = mR + (m if x < 0 else 0); mG_ = mG + (m * 0.5 if x != 0 else 0); mB_ = mB + (m if x > 0 else 0)
    gray_ = (mR_ + mG_ + mB_) / 3
    cR = gray_ / (mR_ + EPS) + aR; cG = gray_ / (mG_ + EPS) + aG; cB = gray_ / (mB_ + EPS) + aB
    out = np.clip(np.concatenate([cR * R, cG * G, cB * B], -1), 0, 1)
    sc = lambda a: float(np.asarray(a).reshape(-1)[0])
    return out, {"meanR": sc(mR), "meanG": sc(mG), "meanB": sc(mB),
                 "coefR": sc(cR), "coefG": sc(cG), "coefB": sc(cB)}


def f_brightness(img, x, mask, fg):                        # BrightnessFilter.forward (15-42)
    alpha = (1.0 / ((1 - x) + EPS)) if x >= 0 else (x + 1)
    if x == 0.0:
        return img.copy(), {"alpha": 1.0}                  # exact identity (no HSV round-trip drift)
    hsv = rgb_to_hsv(img); h, s, v = hsv[..., 0:1], hsv[..., 1:2], hsv[..., 2:3]
    v = v * alpha
    return np.clip(hsv_to_rgb(np.concatenate([h, s, v], -1)), 0, 1), {"alpha": float(alpha)}


def f_contrast(img, x, mask, fg):                          # ContrastFilter.forward (49-70)
    threshold = float(np.asarray(_mean(img, mask, fg, (0, 1, 2))).reshape(-1)[0])
    x_ = (255.0 / (256.0 - np.floor(x * 255.0)) - 1.0) if x > 0 else x
    out = np.clip(img + (img - threshold) * x_, 0, 1)
    return out, {"threshold": threshold, "x_": float(x_)}


def f_saturation(img, x, mask, fg):                        # SaturationFilter.forward (79-113) -- per-pixel
    cmin = img.min(-1, keepdims=True); cmax = img.max(-1, keepdims=True)
    var = cmax - cmin; ran = cmax + cmin; mean = ran / 2
    if x >= 0:
        m = (mean < 0.5).astype(float)
        s = (var / (ran + EPS)) * m + (var / (2 - ran + EPS)) * (1 - m)
        mm = ((x + s) > 1).astype(float)
        a = s * mm + (1 - x) * (1 - mm); a = 1.0 / (a + EPS) - 1.0
        out = img + (img - mean) * a
    else:
        out = mean + (img - mean) * (1 + x)
    return np.clip(out, 0, 1), {"note": "per-pixel (HSL-style), region-independent"}


def f_highlight(img, x, mask, fg):                         # HighlightFilter.forward (176-192)
    g = x + 1
    inv = np.clip(np.power((1 - img) + 1e-9, g), 0, 1)
    return np.clip(1 - inv, 0, 1), {"gamma": float(g), "space": "inverted -> acts on brights"}


def f_shadow(img, x, mask, fg):                            # ShadowFilter.forward (199-211)
    g = -x + 1
    return np.clip(np.power(img + 1e-9, g), 0, 1), {"gamma": float(g), "space": "normal -> acts on darks"}


FILTER_FNS = {"temperature": f_temperature, "brightness": f_brightness, "contrast": f_contrast,
              "saturation": f_saturation, "highlight": f_highlight, "shadow": f_shadow}


def run_pipeline(img0, mask, sequence, fg_only):           # FilterPerformer.restore (module.py 59-68)
    """sequence: list of {name, arg} applied IN THE GIVEN ORDER (the order the user moved
    the sliders). Same masking/composite as the real code; filters can repeat."""
    x = img0.copy(); cur = img0.copy(); steps = []
    m3 = mask[..., None]
    for item in sequence:
        name = item["name"]; arg = float(item["arg"])
        filtered, stats = FILTER_FNS[name](cur, arg, mask, fg_only)
        cur = filtered * m3 + x * (1 - m3)                 # FG filtered, BG keeps original
        steps.append({"name": name, "arg": arg, "stats": stats, "image": cur.round(4).tolist()})
    final = cur.round(4).tolist()
    return steps, final


def default_image():
    img = np.zeros((5, 5, 3))
    img[:] = [0.25, 0.35, 0.75]                            # BG ring: bluish, bright
    fg = [[0.45, 0.20, 0.15], [0.60, 0.30, 0.10], [0.75, 0.25, 0.20],
          [0.55, 0.40, 0.15], [0.70, 0.35, 0.25], [0.50, 0.28, 0.12],
          [0.80, 0.45, 0.30], [0.65, 0.22, 0.18], [0.58, 0.33, 0.22]]
    k = 0
    for i in range(1, 4):
        for j in range(1, 4):
            img[i, j] = fg[k]; k += 1                      # FG 3x3: warm, darker
    return img


def default_mask():
    m = np.zeros((5, 5)); m[1:4, 1:4] = 1.0; return m


@app.route("/")
def index():
    return send_from_directory(app.static_folder, "index.html")


@app.route("/api/state")
def state():
    return jsonify({"image": default_image().round(4).tolist(),
                    "mask": default_mask().tolist(), "order": FILTER_ORDER})


@app.route("/api/apply", methods=["POST"])
def apply():
    d = request.get_json(force=True)
    img = np.array(d["image"], dtype=float)
    mask = np.array(d["mask"], dtype=float)
    fg_only = bool(d.get("fg_only", False))
    sequence = d.get("sequence", [])           # [{name, arg}, ...] in the order moved
    steps, final = run_pipeline(img, mask, sequence, fg_only)
    return jsonify({"steps": steps, "final": final})


if __name__ == "__main__":
    app.run(debug=True, port=5000)
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Harmonizer Filter Matrix</title>
<style>
  :root { --bg:#0f1115; --panel:#181b22; --line:#2a2f3a; --fg:#e6e9ef; --muted:#9aa3b2; --accent:#5b9dff; }
  * { box-sizing:border-box; }
  body { margin:0; background:var(--bg); color:var(--fg); font:14px/1.45 ui-monospace,Menlo,Consolas,monospace; }
  header { padding:14px 20px; border-bottom:1px solid var(--line); }
  header h1 { font-size:16px; margin:0 0 2px; }
  header p { margin:0; color:var(--muted); font-size:12px; }
  .wrap { display:flex; gap:24px; padding:20px; align-items:flex-start; flex-wrap:wrap; }
  .panel { background:var(--panel); border:1px solid var(--line); border-radius:10px; padding:16px; }
  /* left: the single live matrix + history */
  .left { flex:1; min-width:480px; }
  table { border-collapse:collapse; }
  td { width:92px; height:54px; border:1px solid var(--line); text-align:center; vertical-align:middle; font-size:11px; padding:2px; }
  td.fg { outline:2px solid var(--accent); outline-offset:-2px; }
  td .rgb { font-variant-numeric:tabular-nums; }
  td .delta { font-size:9px; }
  .matrix-title { font-size:13px; margin:0 0 8px; }
  .matrix-title .tag { color:var(--muted); font-weight:400; font-size:11px; }
  .history { margin-top:18px; }
  .history h3 { font-size:12px; margin:0 0 6px; color:var(--muted); }
  .seq { list-style:none; padding:0; margin:0; }
  .seq li { font-size:11px; padding:4px 8px; border:1px solid var(--line); border-radius:6px; margin-bottom:5px; }
  .seq li .step { color:var(--accent); }
  .seq li .st { color:var(--muted); }
  .seq .empty { color:var(--muted); border:none; padding:0; }
  /* right: sliders */
  .right { width:340px; }
  .slider-row { margin-bottom:14px; }
  .slider-row label { display:flex; justify-content:space-between; font-size:12px; margin-bottom:4px; }
  .slider-row .val { color:var(--accent); }
  .slider-row .order { color:var(--muted); font-size:10px; }
  input[type=range] { width:100%; }
  .stat { color:var(--muted); font-size:11px; margin-top:2px; }
  .check { display:flex; gap:8px; align-items:center; margin:4px 0 16px; font-size:13px;
           background:#11151c; border:1px solid var(--line); border-radius:6px; padding:8px 10px; }
  .check input { width:16px; height:16px; }
  .check .hint { color:var(--muted); font-size:11px; }
  button { background:#222733; color:var(--fg); border:1px solid var(--line); border-radius:6px; padding:6px 10px; cursor:pointer; font:inherit; }
  button:hover { border-color:var(--accent); }
</style>
</head>
<body>
<header>
  <h1>Harmonizer — live 5×5 filter matrix</h1>
  <p>One 5×5 grid. Move a slider and the change is applied <b>in the order you move them</b> (e.g. temp 0.4 then shadow 0.5 → temp then shadow). Re-moving a slider updates its value in place, keeping its position in the sequence. Middle 3×3 (outlined) = foreground.</p>
</header>

<div class="wrap">
  <div class="left panel">
    <div class="matrix-title">Live matrix <span class="tag" id="matrixTag">— no filters applied</span></div>
    <table id="matrix"></table>
    <div class="history">
      <h3>applied sequence (in order moved)</h3>
      <ul class="seq" id="seq"><li class="empty">nothing yet — move a slider</li></ul>
    </div>
  </div>

  <div class="right panel">
    <label class="check">
      <input type="checkbox" id="fgOnly">
      <span>FG-only stats &nbsp;<span class="hint">(off = whole image, the real code)</span></span>
    </label>
    <div id="sliderBox"></div>
    <button id="reset">reset all</button>
  </div>
</div>

<script>
const ORDER=["temperature","brightness","contrast","saturation","highlight","shadow"];
const RANGES={temperature:0.3,brightness:0.5,contrast:0.5,saturation:0.6,highlight:0.4,shadow:0.4};
let IMG=null, MASK=null;
let VAL={}; ORDER.forEach(n=>VAL[n]=0);   // current slider value per filter
let SEQ=[];                                // order filters were first moved: ["temperature","shadow",...]
const f=v=>v.toFixed(2);

function cell(rgb,orig,isFg){
  const d=[rgb[0]-orig[0],rgb[1]-orig[1],rgb[2]-orig[2]];
  const big=Math.max(...d.map(Math.abs));
  const ds=big<0.001?"·":`Δ ${d.map(x=>(x>=0?'+':'')+x.toFixed(2)).join(' ')}`;
  const bg=`rgb(${rgb.map(v=>Math.round(v*255)).join(',')})`;
  const dark=(rgb[0]*0.3+rgb[1]*0.6+rgb[2]*0.1)>0.5;
  return `<td class="${isFg?'fg':''}" style="background:${bg}">
    <div class="rgb" style="color:${dark?'#000':'#fff'}">${rgb.map(f).join(' ')}</div>
    <div class="delta" style="color:${dark?'#333':'#bbb'}">${ds}</div></td>`;
}
function drawMatrix(img){
  let h=""; for(let i=0;i<5;i++){h+="<tr>";for(let j=0;j<5;j++)h+=cell(img[i][j],IMG[i][j],MASK[i][j]===1);h+="</tr>";}
  document.getElementById('matrix').innerHTML=h;
}
function statLine(n,s){
  if(n==="temperature")return `meanRGB=[${s.meanR.toFixed(3)}, ${s.meanG.toFixed(3)}, ${s.meanB.toFixed(3)}]  coef=[${s.coefR.toFixed(3)}, ${s.coefG.toFixed(3)}, ${s.coefB.toFixed(3)}]`;
  if(n==="brightness")return `alpha = ${s.alpha.toFixed(3)}`;
  if(n==="contrast")return `threshold = ${s.threshold.toFixed(3)}, x_ = ${s.x_.toFixed(3)}`;
  if(n==="saturation")return s.note;
  if(n==="highlight"||n==="shadow")return `gamma = ${s.gamma.toFixed(3)} (${s.space})`;
  return "";
}
// sequence sent to backend = SEQ order, each with its current value (skip zeros)
function buildSequence(){ return SEQ.filter(n=>VAL[n]!==0).map(n=>({name:n,arg:VAL[n]})); }

async function apply(){
  const fg_only=document.getElementById('fgOnly').checked;
  const sequence=buildSequence();
  const r=await fetch('/api/apply',{method:'POST',headers:{'Content-Type':'application/json'},
    body:JSON.stringify({image:IMG,mask:MASK,sequence,fg_only})});
  const data=await r.json();
  const finalImg = data.steps.length ? data.steps[data.steps.length-1].image : IMG;
  drawMatrix(finalImg);
  // tag + history
  document.getElementById('matrixTag').textContent = sequence.length
    ? "— after: " + sequence.map(s=>`${s.name}(${s.arg.toFixed(2)})`).join(" → ")
    : "— no filters applied";
  const seqEl=document.getElementById('seq');
  if(!data.steps.length){ seqEl.innerHTML='<li class="empty">nothing yet — move a slider</li>'; return; }
  seqEl.innerHTML = data.steps.map((s,i)=>
    `<li><span class="step">${i+1}. ${s.name} = ${s.arg.toFixed(2)}</span><br><span class="st">${statLine(s.name,s.stats)}</span></li>`).join("");
  // refresh the order badges on sliders
  ORDER.forEach(n=>{
    const idx=sequence.findIndex(s=>s.name===n);
    document.getElementById('o_'+n).textContent = idx>=0 ? `step ${idx+1}` : "";
  });
}

function onSlide(n,v){
  VAL[n]=v;
  document.getElementById('v_'+n).textContent=v.toFixed(2);
  // first time this filter is moved to a non-zero value -> append to sequence (update in place otherwise)
  if(v!==0 && !SEQ.includes(n)) SEQ.push(n);
  if(v===0 && SEQ.includes(n)) SEQ=SEQ.filter(x=>x!==n);  // back to 0 removes it from the chain
  apply();
}
function sliders(){
  const box=document.getElementById('sliderBox'); box.innerHTML="";
  ORDER.forEach(n=>{
    const row=document.createElement('div'); row.className='slider-row';
    row.innerHTML=`<label>${n} <span><span class="order" id="o_${n}"></span> <span class="val" id="v_${n}">0.00</span></span></label>
      <input type="range" id="s_${n}" min="-1" max="1" step="0.02" value="0">
      <div class="stat">train range ±${RANGES[n]}</div>`;
    box.appendChild(row);
    row.querySelector('input').addEventListener('input',e=>onSlide(n,parseFloat(e.target.value)));
  });
}
document.getElementById('reset').addEventListener('click',()=>{
  ORDER.forEach(n=>{VAL[n]=0;document.getElementById('s_'+n).value=0;document.getElementById('v_'+n).textContent="0.00";document.getElementById('o_'+n).textContent="";});
  SEQ=[]; apply();
});
document.getElementById('fgOnly').addEventListener('change',apply);
(async function(){
  const d=await (await fetch('/api/state')).json(); IMG=d.image; MASK=d.mask;
  drawMatrix(IMG); sliders(); apply();
})();
</script>
</body>
</html>


# Harmonizer — Handoff Notes

Image harmonization: paste a foreground (FG) into a background (BG), predict 6 filter
arguments, apply them to make the FG match the scene. Self-supervised — degrade a real
image to make a training composite, then learn to restore it.

## The 6 filters — `src/model/filter.py`

Each filter takes `image [n,3,h,w]` in `[0,1]` and a scalar arg `x ∈ [-1,1]`, returns a
clamped image. Two kinds: **global** (use whole-image stats) and **per-pixel**.

| # | Filter | Mechanism | Global stat? |
|---|--------|-----------|--------------|
| 1 | temperature | gray-world: scale R/G/B by coefs from channel means; +x warms (R up), -x cools (B up), G half | **yes** (channel means) |
| 2 | brightness  | HSV, scale V by alpha. +x: `1/(1-x)` (steep); -x: `x+1` (linear) | no |
| 3 | contrast    | push each pixel away from image mean: `img+(img-mean)*x_`; +x steep remap | **yes** (global mean) |
| 4 | saturation  | spread channels around per-pixel HSL lightness; boost is ceiling-aware | no |
| 5 | highlight   | gamma `^(x+1)` in inverted space → acts on brights | no |
| 6 | shadow      | gamma `^(1-x)` on normal image → acts on darks | no |

Key subtlety (temperature/contrast): stats are taken over the **whole image incl. BG**,
then the result is masked to FG. The BG steers the FG correction — intended for harmonization.
Direction note: temperature's labels (`is_negative`=warm) are inverted vs the actual visual
effect because the shifted mean sits in the coef denominator — verified numerically.

## Apply order & masking — `src/model/module.py` (`FilterPerformer`)

- Forward order (restore): `temperature → brightness → contrast → saturation → highlight → shadow`.
- `restore()` chains filters on the running image; after each, composites `out*mask + x*(1-mask)`
  (FG filtered, BG = original). Returns the cumulative output after **every** filter (6 images).
- `adjust()` = inverse: runs filters in **reversed** order to degrade a real image into a composite.

## Argument prediction — `src/model/harmonizer.py`

Backbone EfficientNet-B0 on FG/BG streams → regressor emits all 6 args **jointly** from the
composite. Args clamped to `[-1,1]`. Train-time degrade args scaled by `filter_argument_ranges`
= `[0.3, 0.5, 0.5, 0.6, 0.4, 0.4]`.

## Training pipeline — `src/train/harmonizer/`

- `data.py`: dataset returns `(composite, mask), (real,)`. No filtering here (done in model).
- `trainer.py::_batch_prehandle` (lines ~566–585): the self-supervised core.
  `adjust(real, mask, rand_args)` degrades real → composite and returns **all intermediates**.
  `gt` is built as the reversed degradation states + real image → a per-stage target list
  `G5…G0` aligned to the restore forward order. **The intermediates are already saved.**
- `criterion.py::HarmonizerLoss`: per stage, FG-masked `L1 + 10*L2` (L1 = smooth abs).
  Zips `pred_outputs` (6 cumulative) with `gt` (6 targets) → list of 6 stage losses.

## Loss branches (this is multi-branch experiment territory)

- **This branch (MLP / joint, Approach #1):** `trainer.py` lines 113–118 use **only the final
  stage**: `fine_loss = mean(l_image_losses[-1])`. The other 5 stage losses are computed but
  logged as diagnostics only (`raw_filter_*`, `fine_filter_*` meters, no gradient).
  Rationale in comment: with joint prediction, per-stage targets conflict with jointly-optimal
  args, so they fell back to final-only.
- **Other branches:** differ mainly in the **regressor head** (Cascade / SingleHead /
  AttnHeadRegressor — see commented lines in train `harmonizer.py`) and the per-stage-vs-final
  loss toggle. Filter math + degrade→restore pipeline stay constant across branches.

## Per-stage loss discussion (open thread)

Naive `|θ̂-θ|` argument MSE is wrong: args aren't comparable units, filters don't commute,
forward ≠ exact inverse (clamping is lossy), and stateful filters depend on the image's stats.
The right form is **image-space per-stage**: `Σ_k w_k ‖ r_k − G_k ‖₁` against saved `G_k`.
That machinery already exists (just disabled here). Genuinely *new* relative to the repo would
be: (a) teacher forcing / scheduled sampling, or (b) a small teacher-forced term for the
**stateful filters only** (temp, contrast) so their means/variance are supervised on the correct
image — the one thing both free-rollout and final-only loss get wrong. Caveat: clipped pixels
(exactly 0/1 in target) give an irreducible loss floor — mask them out.

## Inspection tool — `filter_matrix_v2/` (app.py + index.html)

Run: `pip install flask numpy && python app.py` → http://127.0.0.1:5000
Single live 5×5 matrix (middle 3×3 = FG). Sliders on the right; filters apply **in the order
you move them**; re-sliding updates in place. Shows per-step internal stats (temp means/coefs,
contrast threshold, brightness alpha, gammas) + a sequence/history panel. Checkbox toggles
whole-image vs FG-only stats. numpy mirror of `filter.py` (annotated), runs without torch.

## Pointers

- Filter math: `src/model/filter.py`
- Apply/compose: `src/model/module.py`
- Predict: `src/model/harmonizer.py` (infer) / `src/train/harmonizer/module/harmonizer.py` (train)
- Loss: `src/train/harmonizer/criterion.py` + `trainer.py` (lines 113–149 = what's active)
- Data/degrade: `src/train/harmonizer/trainer.py::_batch_prehandle`
